................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
........................******..................................................................................................................................................................
......................**......**................................................................................................................................................................
.....................*.............................................................O............................................................................................................
....................*.............C.....................>..........................e..........e.........................................*************...........................................
....................*...W.......chest.`...O..................O..............O......................O....................................*.....*.O...*...........................................
....................*marketplace*............`..............................e..........>..........rest..,...............................*...........*...........................................
........................................jump......P..................C....................e.............................................*.........F.*...........................................
...............................................nothing............faraway...........e...................................................*...***goal**...........................................
..........................................................................................................,.............................*...*.******............................................
.....................................................................O..................................................................**..*...................................................
........................................................................................................................................*...*..O................................................
.........................................................................................................................*..............*...*...................................................
...........................................................................................................V....>.................*.....*...*...................................................
...................................................................................................................*....O....*..................................................................
...........................................................................................................C...........................CP..^....................................................
.........................................................................................................spiky...........*...........close......................................................
...............................................................................................................*................................................................................
...............................................................................................................................*................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
************************************************************************************************************************************************************************************************